<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_prima_pagina_domanda">

    <TextView
        android:id="@+id/textView_prima_pagina"
        android:layout_width="321dp"
        android:layout_height="59dp"
        android:text="1.La Guerra Lampo si trasformò in Guerra di Logoramento nel... "
        android:textSize="70px"
        android:fontFamily="sans-serif-condensed-light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.254"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22" />

    <RadioGroup
        android:id="@+id/radiogroupprimapagina"
        android:layout_width="297dp"
        android:layout_height="256dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="195dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="280dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <RadioButton
            android:id="@+id/risp1_prima_domanda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="1940"
            android:textSize="50px"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.016"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="168dp" />

        <RadioButton
            android:id="@+id/risp2_prima_domanda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1941"
            android:textSize="50px"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.016"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="168dp" />

        <RadioButton
            android:id="@+id/risp3_prima_domanda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1942"
            android:textSize="50px"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.016"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="168dp" />

        <RadioButton
            android:id="@+id/risp4_prima_domanda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1943"
            android:textSize="50px"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.016"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="168dp" />
    </RadioGroup>

    <Button
        android:id="@+id/button_Next_prima_Pagina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avanti"
        android:textSize="80px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.956" />


</androidx.constraintlayout.widget.ConstraintLayout>