<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_quarta_pagina_domanda">

    <TextView
        android:id="@+id/textView_quarta_pagina"
        android:layout_width="321dp"
        android:layout_height="59dp"
        android:text="4.La prima guerra mondiale fu il più grande conflitto armato mai combattuto fino alla seconda guerra mondiale. "
        android:textSize="50px"
        android:fontFamily="sans-serif-condensed-light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.254"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22" />

    <RadioGroup
        android:id="@+id/radiogroupquartapagina"
        android:layout_width="297dp"
        android:layout_height="256dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="195dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="280dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <RadioButton
            android:id="@+id/risp1_quarta_domanda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="VERO"
            android:textSize="40px"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.016"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="168dp" />

        <RadioButton
            android:id="@+id/risp2_quarta_domanda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FALSO"
            android:textSize="40px"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.016"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="168dp" />


    </RadioGroup>

    <Button
        android:id="@+id/button_Next_quarta_Pagina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avanti"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.956" />



</androidx.constraintlayout.widget.ConstraintLayout>