<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_prima_pagina_domanda">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.La Guerra Lampo si trasformo in Guerra di Logoramento nel... "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.271" />

    <RadioGroup
        android:layout_width="387dp"
        android:layout_height="293dp"
        android:layout_marginBottom="158dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <RadioButton
            android:id="@+id/risp1940"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1940"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.016"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="168dp" />

        <RadioButton
            android:id="@+id/risp1941"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1941"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.016"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="168dp" />
        <RadioButton
            android:id="@+id/risp1942"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1942"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.016"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="168dp" />
        <RadioButton
            android:id="@+id/risp1943"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1943"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.016"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="168dp" />
    </RadioGroup>

    <Button
        android:id="@+id/button_Next_prima_Pagina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avanti"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="539dp" />


</androidx.constraintlayout.widget.ConstraintLayout>